# Basic-crud-test

./: README.md
API/: API.csproj  Startup.cs  appsettings.json  mono_crash.298433d7a7.0.json
API/Controllers/: ProdutosController.cs  TokenController.cs
API/Models/: APIContext.cs  Produtos.cs  Usuarios.cs
API/Properties/: launchSettings.json
web/: package-lock.json  package.json
web/src/: App.js  index.js  produtos.js
